<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>樓頂揪樓咖後台管理</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">


</head>
<!--
`body` tag options:

  Apply one or more of the following classes to to the body tag
  to get the desired effect

  * sidebar-collapse
  * sidebar-mini
-->

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button" onclick="toggleLogoutButton()"><i
              class="fas fa-bars"></i></a>

        </li>

        <li class="nav-item d-none d-sm-inline-block ">
          <a href="FAQ_Page.html" class="nav-link">FAQ頁面管理</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="../index3.html" role="button">
            <i class="fas fa-home"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>

      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <!-- 有修改顏色 原本sidebar-dark-primary -->
    <aside class="main-sidebar sidebar-light-warning elevation-4">
      <!-- Brand Logo -->
      <a href="../index3.html" class="brand-link">
        <img src="../dist/img/Logo.png" alt="樓頂揪樓咖 Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-normal">後台管理平台</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../dist/img/emp02.png" class="img-circle elevation-2" alt="emp01">
          </div>
          <div class="info">
            <a href="#" class="d-block">小丸子</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

            <!-- 側邊欄主標要打開用class="nav-item menu-open" -->
            <li class="nav-item">
              <!-- 若要自動打開設定<a href="#" class="nav-link active"></a> -->
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-book"></i>
                <p>
                  管理者管理
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./adm_sales.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>銷售狀況</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./adm_people.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>線上會員人數</p>
                  </a>
                </li>
                <!-- 側邊欄次標要打開用class="nav-link active" -->
                <li class="nav-item">
                  <a href="./adm_men.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>管理者帳號管理</p>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  會員管理
                  <i class="fas fa-angle-left right"></i>
                  <!-- 可省略/側邊欄的綠色標示提醒 -->
                  <!-- <span class="badge badge-info right">6</span> -->
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./mem_account.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>會員資料查詢</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./mem_profile.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>會員資料與權限變更</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./mem_news.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>會員最新消息</p>
                  </a>
                </li>

              </ul>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-briefcase"></i>
                <p>
                  商家管理
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>

              <ul class="nav nav-treeview">
                <!-- <li class="nav-header">商家列表查詢</li> -->
                <li class="nav-item">
                  <a href="./pages/mer_list.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>商家列表查詢</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./pages/mer_application.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>商家申請審核</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./pages/mer_details.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>商家資料異動</p>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="./pages/mer_product.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>商品審核</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./pages/mer_payment.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>金流報表</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./pages/mer_ad.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>商家廣告審核</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./pages/mer_news.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>給商家最新消息</p>
                  </a>
                </li>

              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-edit"></i>
                <p>
                  大樓資料管理
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./bldg_query.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>大樓資料查詢</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./bldg_create.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>建立新大樓</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./bldg_modify.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>修改/刪除大樓資訊</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-table"></i>
                <p>
                  訂單管理
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./pages/ord_query.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>訂單查詢</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./pages/ord_review.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>評論管理</p>
                  </a>
                </li>

              </ul>
            </li>

            <li class="nav-item  menu-open">
              <a href="#" class="nav-link active">
                <!-- <i class="nav-icon fas fa-book"></i> -->
                <i class="nav-icon fas fa-comment"></i>
                <p>
                  客服系統
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./FAQ_Page.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>FAQ頁面管理</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./svr_mem_msg.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>系統留言管理</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./svr_cust.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>線上客服訊息管理</p>
                  </a>
                </li>
              </ul>
              <ul class="nav nav-pills nav-sidebar " data-accordion="false" style="justify-content: flex-end">
                <li class="col-sm-5">
                  <button id="logoutButton" type="button" class="btn btn-block btn-outline-warning btn-sm"><i
                      class="fa fa-sign-out-alt  nav-icon"></i>登出</button>
                </li>
              </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1> </h1>
            </div>

          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="card card-warning card-outline">
            <div class="card-header">
              <h3 class="card-title"><i class="fa fa-search fa-sm"></i>&ensp;搜尋常見問題標題</h3>
            </div>

            <div id="interactive" style="height: 10px;"></div>
            <!-- <div class="card-body">
               action待處理 -->
            <form action="enhanced-results.html" style="padding:10px;">
              <div class="row">
                <div class="col-5">
                  <div class="form-group">
                    <!-- <label>常見問題標題</label> -->
                    <input type="text" class="form-control" id="userIDInput" placeholder="標題內容">
                  </div>
                </div>

                <div class="col-5">

                  <div class="form-group">
                    <button type="button" class="btn btn-warning" id="btn_useraccount" onclick="searchDatabase()">
                      <i class="fa fa-search"></i> 搜尋
                    </button>
                  </div>
                </div>
              </div>
            </form>
            <!-- </div> -->
          </div>

          <section class="content">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <!-- <div class="card-header">
                        <h3 class="card-title">DataTable with minimal features & hover style</h3>
                      </div> -->
                    <!-- /.card-header -->
                    <div class="card-header">
                      <!-- <div class="card-title" style="align-items: center;">
                        管理者帳號
                      </div> -->
                      <div style="display: flex;justify-content: right;">
                        <a href="FAQ_Page_add.html" class="btn btn-warning "><i class="fa fa-plus-circle"></i>增加新內容</a>
                      </div>
                    </div>
                    <div class="card-body">
                      <table id="example2" class="table table-bordered table-hover">
                        <thead>
                          <tr>
                            <th>序號</th>
                            <th>標題(常見問題)</th>
                            <th>排序</th>
                            <th>上稿人</th>
                            <th>發布日期</th>
                            <!-- <th>最新修改日期</th> -->
                            <th>更動</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Trident</td>
                            <td>Internet
                              Explorer 4.0
                            </td>
                            <td>Win 95+</td>
                            <td> 4</td>
                            <td>X</td>
                            <td class="project-actions">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Trident</td>
                            <td>Internet
                              Explorer 5.0
                            </td>
                            <td>Win 95+</td>
                            <td>5</td>
                            <td>C</td>
                            <td class="project-actions">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Trident</td>
                            <td>Internet
                              Explorer 5.5
                            </td>
                            <td>Win 95+</td>
                            <td>5.5</td>
                            <td>A</td>
                            <td class="project-actions">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Trident</td>
                            <td>Internet
                              Explorer 6
                            </td>
                            <td>Win 98+</td>
                            <td>6</td>
                            <td>A</td>
                            <td class="project-actions">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Trident</td>
                            <td>Internet Explorer 7</td>
                            <td>Win XP SP2+</td>
                            <td>7</td>
                            <td>A</td>
                            <td class="project-actions">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Trident</td>
                            <td>AOL browser (AOL desktop)</td>
                            <td>Win XP</td>
                            <td>6</td>
                            <td>A</td>
                            <td class="project-actions">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Gecko</td>
                            <td>Firefox 1.0</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td>1.7</td>
                            <td>A</td>
                            <td class="project-actions">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Gecko</td>
                            <td>Firefox 1.5</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td>1.8</td>
                            <td>A</td>
                            <td class="project-actions">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Gecko</td>
                            <td>Firefox 2.0</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td>1.8</td>
                            <td>A</td>
                            <td class="project-actions">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Gecko</td>
                            <td>Firefox 3.0</td>
                            <td>Win 2k+ / OSX.3+</td>
                            <td>1.9</td>
                            <td>A</td>
                            <td class="project-actions">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Gecko</td>
                            <td>Camino 1.0</td>
                            <td>OSX.2+</td>
                            <td>1.8</td>
                            <td>A</td>
                            <td class="project-actions">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Gecko</td>
                            <td>Camino 1.5</td>
                            <td>OSX.3+</td>
                            <td>1.8</td>
                            <td>A</td>
                            <td class="project-actionst">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Gecko</td>
                            <td>Netscape 7.2</td>
                            <td>Win 95+ / Mac OS 8.6-9.2</td>
                            <td>1.7</td>
                            <td>A</td>
                            <td class="project-actions ">
                              <a class="btn btn-warning btn-sm" href="FAQ_Page_edit.html">
                                <i class="fas fa-pencil-alt"></i>
                                修改
                              </a>
                              <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash"></i>
                                刪除
                              </a>
                            </td>
                          </tr>

                        </tbody>
                        <!-- <tfoot>
                          <tr>
                            <th>Rendering engine</th>
                            <th>Browser</th>
                            <th>Platform(s)</th>
                            <th>Engine version</th>
                            <th>CSS grade</th>
                          </tr>
                        </tfoot> -->
                      </table>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </section>
          <!-- /.content -->

          <!-- /.content-wrapper -->
        </div>
      </section>

    </div>
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-warning">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->

    <!-- Main Footer -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2023</strong>
      樓頂揪樓咖團隊 All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 1.1.0
      </div>
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  <script src="../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE -->
  <script src="../dist/js/adminlte.js"></script>
  <!-- OPTIONAL SCRIPTS -->
  <script src="../plugins/chart.js/Chart.min.js"></script>

  <!-- 縮小時,登出按鈕消失 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- 縮小時,登出按鈕消失 -->
  <script>
    function toggleLogoutButton() {
      var logoutButton = document.getElementById("logoutButton");
      if (logoutButton.style.display === "none") {
        logoutButton.style.display = "block";
      } else {
        logoutButton.style.display = "none";
      }
    }
  </script>



  <!-- DataTables  & Plugins -->
  <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="../plugins/jszip/jszip.min.js"></script>
  <script src="../plugins/pdfmake/pdfmake.min.js"></script>
  <script src="../plugins/pdfmake/vfs_fonts.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

  <script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true, "lengthChange": false, "autoWidth": false,
        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
      $('#example2').DataTable({
        "lengthMenu": [5],
        "paging": true,
        "lengthChange": false,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false,
        "responsive": true,
      });
    });
  </script>


</body>

</html>