<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

	<!-- ========縮小時,登出按鈕消失 ======== -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!--  ========縮小時,登出按鈕消失 ======== -->
	<script>
		function toggleLogoutButton() {
			var logoutButton = document.getElementById("logoutButton");
			if (logoutButton.style.display === "none") {
				logoutButton.style.display = "block";
			} else {
				logoutButton.style.display = "none";
			}
		}
	</script>
	
	<!--  ========點擊側邊的會員查詢時發動 ======== -->
	<script>
        // 當按鈕被點擊時觸發此
        document.getElementById("memBtn").addEventListener("click", function(event) {
            event.preventDefault(); 
            var url = "${pageContext.request.contextPath}/background/pages/user.do?action=getAll";
            window.location.href = url;
        });	
    </script>