<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>



<!-- 主要功能側邊欄(左側) -->
		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">

			<!-- 品牌logo -->
			<!-- Brand Logo -->
			<a href="index3.html" class="brand-link"> <img
				src="../../../dist/img/joLOGO.png" alt="joLOGO"
				class="brand-image img-circle elevation-3" style="opacity: .8">
				<span class="brand-text font-weight-light">樓頂揪樓咖</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">
				<!-- 商家頭像 -->
				<!-- Sidebar user panel (optional) -->
				<div class="user-panel mt-3 pb-3 mb-3 d-flex">
					<div class="image">
						<img src="../../../dist/img/sara lance.png"
							class="img-circle elevation-2" alt="User Image">
					</div>
					<div class="info">
						<a href="#" class="d-block">Sara Lance</a>
					</div>
				</div>

				<!-- SidebarSearch Form -->

				<!-- 功能項目列 -->
				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column"
						data-widget="treeview" role="menu" data-accordion="false">
						<!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
						<li class="nav-item menu-open"><a href="#" class="nav-link">
								<i class="nav-icon fas fa-cogs"></i>
								<p>
									商家資料管理 <i class="right fas fa-angle-left"></i>
								</p>
						</a> <!-- 商家資料管理 子選項 -->
							<ul class="nav nav-treeview">

								<!-- 公司資料變更 -->
								<li class="nav-item"><a href="${pageContext.request.contextPath}/dinerbackground/pages/Team/dashboard/info-change.jsp"
									class="nav-link active"> <i class="far fa-circle nav-icon"></i>
										<p>公司資料變更</p>
								</a></li>

								<!-- 店面設定 -->
								<li class="nav-item"><a href="${pageContext.request.contextPath}/dinerbackground/pages/Team/dashboard/business-set.jsp"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>店面設定</p>
								</a></li>

							</ul></li>

						<li class="nav-item"><a href="#" class="nav-link"> <i
								class="nav-icon fas fa-file-upload"></i>
								<p>
									商品上架 <i class="right fas fa-angle-left"></i>
									<!-- <span class="badge badge-info right"></span> 這裡可以用來設定右邊顯示的訊息提醒小數字 -->
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="${pageContext.request.contextPath}/type_setting.jsp"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>商品群組設定</p>
								</a></li>
								<li class="nav-item">
								<a href="${pageContext.request.contextPath}/shelve.jsp" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>單獨上架</p>
								</a>
								/li>
								<li class="nav-item"><a href="${pageContext.request.contextPath}/shelve_batch.jsp"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>批次上架</p>
								</a></li>
							</ul></li>
						<li class="nav-item"><a href="#" class="nav-link"> <i
								class="nav-icon fas fa-hammer"></i>
								<p>
									商品管理 <i class="right fas fa-angle-left"></i>
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="${pageContext.request.contextPath}/p_list.jsp"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>商品列表</p>
								</a></li>
								<li class="nav-item"><a href="${pageContext.request.contextPath}/p_revise.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>單獨商品頁面</p>
								</a></li>

							</ul></li>
						<li class="nav-item"><a href="#" class="nav-link"> <i
								class="nav-icon fas fa-newspaper"></i>
								<p>
									訂單管理 <i class="fas fa-angle-left right"></i>
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="${pageContext.request.contextPath}/ord_query.html#tab1"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>揪團成功訂單</p>
								</a></li>
								<li class="nav-item"><a href="${pageContext.request.contextPath}/ord_query.html#tab2"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>已完成訂單</p>
								</a></li>
								<li class="nav-item"><a href="${pageContext.request.contextPath}/ord_query.html#tab3"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>已取消訂單</p>
								</a></li>
								<li class="nav-item"><a href="${pageContext.request.contextPath}/ord_query.html#tab4"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>訂單查詢</p>
								</a></li>
							</ul></li>
						<li class="nav-item"><a href="#" class="nav-link"> <i
								class="nav-icon fas fa-handshake"></i>
								<p>
									幫助中心 <i class="fas fa-angle-left right"></i>
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a
									href="${pageContext.request.contextPath}/Guide-to-Adding-Products-list.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>上架教學</p>
								</a></li>
								<li class="nav-item"><a href="${pageContext.request.contextPath}/monthly-report.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>每月報表</p>
								</a></li>
								<li class="nav-item"><a href="${pageContext.request.contextPath}/sales-data.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>銷售數據</p>
								</a></li>
								<li class="nav-item"><a
									href="${pageContext.request.contextPath}/request-Ad-placement.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>申請廣告上架</p>
								</a></li>
								<li class="nav-item"><a href="${pageContext.request.contextPath}/comment-reply.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>評論區回覆</p>
								</a></li>
							</ul></li>
						<li class="nav-item">
   						 <form action="${pageContext.request.contextPath}/logoutServlet" method="post" style="display: inline;">
     				   <button type="submit" class="nav-link" style="background: none; border: none; padding: 0; outline: none;">
      						      <i class="nav-icon fas fa-sign-out-alt"></i>
        				    <p>登出</p>
     							   </button>
   							 </form>
							</li>

				</nav>
				<!-- /.sidebar-menu -->
			</div>

			<!-- /.sidebar -->
		</aside>