<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

		<!-- Preloader -->
		<!-- <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__wobble" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div> -->

		<!-- 基本版面 上方懸浮欄 -->
		<!-- Navbar -->
		<nav class="main-header navbar navbar-expand navbar-dark">
			<!-- 上方懸浮欄 左方按鈕 -->
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" data-widget="pushmenu"
					href="#" role="button"><i class="fas fa-bars"></i></a></li>
				<li class="nav-item d-none d-sm-inline-block"><a
					href="${pageContext.request.contextPath}/dinerbackground/pages/Team/dashboard/index.jsp" class="nav-link">首頁</a></li>

			</ul>

			<!-- 彈出右側下拉欄 -->
			<!-- Right navbar links -->
			<ul class="navbar-nav ml-auto">


				<!-- 全螢幕控制鈕 -->
				<li class="nav-item"><a class="nav-link"
					data-widget="fullscreen" href="#" role="button"> <i
						class="fas fa-expand-arrows-alt"></i>
				</a></li>

			</ul>
		</nav>
		<!-- /.navbar -->


<!-- 主要功能側邊欄(左側) -->
		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">

			<!-- 品牌logo -->
			<!-- Brand Logo -->
			<a href="<%=request.getContextPath()%>/consumer/index.jsp" class="brand-link"> <img
				src="<%=request.getContextPath()%>/dinerbackground/dist/img/jo.jpg" alt="joLOGO"
				class="brand-image img-circle elevation-3" style="opacity: .8">
				<span class="brand-text font-weight-light">樓頂揪樓咖</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">
				<!-- 商家頭像 -->
				<!-- Sidebar user panel (optional) -->
				<div class="user-panel mt-3 pb-3 mb-3 d-flex">
					<div class="image">
						<img src="${pageContext.request.contextPath}/DinerInfoImg?id=${account.dinerID}"
							class="img-circle elevation-2" alt="User Image">
					</div>
					<div class="info">
						<h5>${account.dinerName}</h5>
					</div>
				</div>

				<!-- SidebarSearch Form -->

				<!-- 功能項目列 -->
				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column"
						data-widget="treeview" role="menu" data-accordion="false">
						<!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
						<li class="nav-item"><a href="#" class="nav-link">
								<i class="nav-icon fas fa-cogs"></i>
								<p>
									商家資料管理 <i class="right fas fa-angle-left"></i>
								</p>
						</a> <!-- 商家資料管理 子選項 -->
							<ul class="nav nav-treeview">

								<!-- 公司資料變更 -->
								<li class="nav-item"><a href="${pageContext.request.contextPath}/dinerbackground/pages/Team/dashboard/info-change.jsp"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>公司資料變更</p>
								</a></li>

								<!-- 店面設定 -->
								<li class="nav-item"><a href="${pageContext.request.contextPath}/dinerbackground/pages/Team/dashboard/business-set.jsp"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>店面設定</p>
								</a></li>

							</ul></li>

						<li class="nav-item"><a href="#" class="nav-link"> <i
								class="nav-icon fas fa-file-upload"></i>
								<p>
									商品管理 <i class="right fas fa-angle-left"></i>
									<!-- <span class="badge badge-info right"></span> 這裡可以用來設定右邊顯示的訊息提醒小數字 -->
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="${pageContext.request.contextPath}/dinerbackground/pages/Team/p_list/p_list.jsp"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>商品列表</p>
								</a></li>
								<li class="nav-item">
								<a href="${pageContext.request.contextPath}/dinerbackground/pages/Team/shelve/shelve_PT.jsp" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>商品上架</p>
								</a>
								</li>
								<li class="nav-item"><a href="${pageContext.request.contextPath}/dinerbackground/pages/Team/shelve/type_setting.jsp"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>客製化設定</p>
								</a></li>
							</ul></li>
					
						<li class="nav-item"><a href="#" class="nav-link"> <i
								class="nav-icon fas fa-newspaper"></i>
								<p>
									訂單管理 <i class="fas fa-angle-left right"></i>
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="${pageContext.request.contextPath}/dinerbackground/pages/Team/ord_query/ord_query.jsp"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>訂單查詢</p>
								</a></li>
								
							</ul></li>
						<li class="nav-item"><a href="#" class="nav-link"> <i
								class="nav-icon fas fa-handshake"></i>
								<p>
									幫助中心 <i class="fas fa-angle-left right"></i>
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a
									href="${pageContext.request.contextPath}/dinerbackground/pages/Team/help/Guide.jsp"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>商家Q&A</p>
								</a></li>
								
								<li class="nav-item"><a
									href="${pageContext.request.contextPath}/dinerbackground/pages/Team/help/request-Ad-placement.jsp" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>申請廣告上架</p>
								</a></li>
								
							</ul></li>
						<li class="nav-item">
   						 <form action="<%=request.getContextPath()%>/logoutServlet" method="post" style="display: inline;">
     				   <button type="submit" class="nav-link" style="background: none; border: none; padding: 0; outline: none;">
      						      <i class="nav-icon fas fa-sign-out-alt"></i>
        				    <p>登出</p>
     							   </button>
   							 </form>
							</li>

				</nav>
				<!-- /.sidebar-menu -->
			</div>

			<!-- /.sidebar -->
		</aside>