<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: "微軟正黑體";
    }
    .set-box {
      font-size: 18px;
      line-height: 28px;
    }
    .time-input {
      width: 60px;
      height: 26px;
      box-sizing: border-box;
      border: 2px solid #ABCABC;
      vertical-align: text-top;
      margin: 0 5px;
    }
    .btn-box {
      padding-top: 10px;
      max-width: 540px;
      text-align: left;
    }
    .btn-box button {
      margin: 6px;
      min-width: 96px;
      height: 30px;
      box-sizing: border-box;
      color: #FEF;
      border-radius: 9px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      font-family: "微軟正黑體";
    }
    .start-btn {
      background: #3361b5;
      border: 2px solid #3361b5;
    }
    .reset-btn {
      background: #d02c60;
      border: 2px solid #d02c60;
    }
    .time-bar {
      margin: 20px;
      background: #ABC123;
      max-width: 500px;
      height: 100px;
      line-height: 100px;
      color: #EEE;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }
    </style>
</head>

<body>
    


      
        <div class="set-box">
          設定倒數秒數：<input class="time-input" maxlength="5"></input>秒
          <div class="btn-box">
            <button id="start-btn" class="start-btn">開始計時</button>
            <button id="reset-btn" class="reset-btn">重新設定</button>
          </div>
        </div>
        <div class="time-bar">
          剩餘秒數：<span id="time-remain"></span>秒
        </div>
      
     









      <script>
        $('.time-input').keyup(function(event) {
  var status = ((event.keyCode > 47 && event.keyCode < 58) || 
      (event.keyCode > 95 && event.keyCode < 106) || 
      (event.keyCode > 107 && event.keyCode < 124) || 
      (event.keyCode > 33 && event.keyCode < 41) || 
      event.keyCode === 8 || 
      event.keyCode === 9 || 
      event.keyCode === 12 || 
      event.keyCode === 13 || 
      event.keyCode === 16 || 
      event.keyCode === 17 || 
      event.keyCode === 18 || 
      event.keyCode === 20 || 
      event.keyCode === 27 || 
      event.keyCode === 32 || 
      event.keyCode === 45 || 
      event.keyCode === 46 || 
      event.keyCode === 91 || 
      event.keyCode === 92 || 
      event.keyCode === 144) && 
      event.key !== "!" && 
      event.key !== "@" && 
      event.key !== "#" && 
      event.key !== "$" && 
      event.key !== "%" && 
      event.key !== "^" && 
      event.key !== "&" && 
      event.key !== "*" && 
      event.key !== "(" && 
      event.key !== ")";

  var checkInput = new RegExp(/^\d*$/).test(event.key);

  if (!checkInput && !status) {
    alert('僅限輸入半形數字');
    $('.time-input').focus().val('');
  };
});
// 上方為測試碼，未完成。 KeyAscii 碼

$('#start-btn').on('click', function() {
  var seconds = $('.time-input').val();
  var active = $('#start-btn').html();
  
  if (active !== "暫停" && active !== "繼續倒數") {
    $('#time-remain').html(seconds);
    $('.time-input').val('');
  }
  var total = $('#time-remain').html();
 
  if (total === "") {
    alert('請輸入半形數字');
    $('.time-input').val('').focus();
    return;
  }
 
  if (active === "暫停") {
    $(this).html('繼續倒數');
    clearInterval(count);
    return;
  }
  
  $(this).html('暫停');
  window.count = setInterval( function() {
    if (total === 0) {
      $('#myVideo')[0].play();
      alert('時間到');
      clearInterval(count);
      $('#start-btn').html('開始計時');
      return total;
    }
    total -= 1;
    $('#time-remain').html(total);
  }, 1000);
})

$('#reset-btn').on('click', function() {
  var seconds = $('.time-input').val();
  var total = $('#time-remain').html();
  
  if (seconds === '' && total === '') {
    alert('已重新設定完畢')
    return;
  }
  
  clearInterval(window.count);
  $('.time-input').val('');
  $('#time-remain').html('');
  $('#start-btn').html('開始計時');
})
      </script>
      </body>


</html>